<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="InnoMetricsCollector" customModuleProvider="target">
            <connections>
                <outlet property="updater" destination="opZ-q5-Rga" id="eac-1P-ifC"/>
            </connections>
        </customObject>
        <customObject id="opZ-q5-Rga" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="nAU-ny-g4H" id="HZJ-s0-tqX"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="B27-Wf-KEC" userLabel="CollectorController" customClass="CollectorController" customModule="InnoMetricsCollector" customModuleProvider="target">
            <connections>
                <outlet property="activeApplicationView" destination="KLV-Ou-b9z" id="ilg-Hp-wPE"/>
                <outlet property="collectorView" destination="2D5-vd-rFz" id="L5p-5N-3IO"/>
                <outlet property="currentWorkingSessionMenuItem" destination="R0H-2i-Kad" id="UWf-Rr-FDN"/>
                <outlet property="currentWorkingSessionView" destination="ozt-Se-289" id="5Ih-Af-c7C"/>
                <outlet property="logInMenuItem" destination="v9o-iD-gVQ" id="ehL-JI-326"/>
                <outlet property="loginMenu" destination="S1r-tL-NHc" id="OdD-Z8-Rhc"/>
                <outlet property="metricsCollectorMenuItem" destination="lUm-Z9-NQA" id="TFQ-Pg-ldz"/>
                <outlet property="statusMenu" destination="8zz-s0-ezL" id="fHq-JZ-YNn"/>
                <outlet property="updateBtn" destination="1ag-XZ-Fbl" id="j9e-RL-QKP"/>
            </connections>
        </customObject>
        <menu id="8zz-s0-ezL">
            <items>
                <menuItem title="CurrentWorkingSession" id="73h-NI-hC9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="QDS-BX-jPl"/>
                <menuItem title="Collector" id="nlw-h4-ohn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-195.5" y="-531"/>
        </menu>
        <customView id="2D5-vd-rFz" userLabel="CollectorView">
            <rect key="frame" x="0.0" y="0.0" width="376" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-OG-OoU" userLabel="TabView">
                    <rect key="frame" x="-7" y="31" width="381" height="207"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Focus Application Metric" identifier="" id="fw2-gK-aTP" userLabel="Active Application Metric">
                            <view key="view" id="KLV-Ou-b9z" customClass="ActiveApplicationController" customModule="InnoMetricsCollector" customModuleProvider="target">
                                <rect key="frame" x="10" y="33" width="361" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-CV-eKa">
                                        <rect key="frame" x="121" y="86" width="228" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Application" id="cJr-ll-XNF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-tb-mBO">
                                        <rect key="frame" x="27" y="127" width="328" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currently active process" id="rky-h9-T6g">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-b9-S6v">
                                        <rect key="frame" x="29" y="53" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Z8-r7-vAe"/>
                                            <constraint firstAttribute="width" constant="50" id="R4x-Kr-rs9"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xHU-LL-UaL"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPT-gi-lBI">
                                        <rect key="frame" x="121" y="53" width="228" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="gji-sg-Kqq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPT-gi-lBI" firstAttribute="leading" secondItem="u3K-b9-S6v" secondAttribute="trailing" constant="50" id="1wl-b6-Pch"/>
                                    <constraint firstItem="EgM-CV-eKa" firstAttribute="leading" secondItem="u3K-b9-S6v" secondAttribute="trailing" constant="50" id="8k9-Ld-mLf"/>
                                    <constraint firstAttribute="trailing" secondItem="HPT-gi-lBI" secondAttribute="trailing" constant="17" id="OJb-B4-SrD"/>
                                    <constraint firstAttribute="trailing" secondItem="EgM-CV-eKa" secondAttribute="trailing" constant="17" id="RSL-5E-PQl"/>
                                    <constraint firstItem="yEj-tb-mBO" firstAttribute="leading" secondItem="KLV-Ou-b9z" secondAttribute="leading" constant="17" id="UO5-eb-lof"/>
                                    <constraint firstItem="yEj-tb-mBO" firstAttribute="top" secondItem="KLV-Ou-b9z" secondAttribute="top" constant="25" id="Vrw-mT-Cjo"/>
                                    <constraint firstAttribute="trailing" secondItem="yEj-tb-mBO" secondAttribute="trailing" constant="17" id="fC2-GR-bb4"/>
                                    <constraint firstItem="u3K-b9-S6v" firstAttribute="leading" secondItem="KLV-Ou-b9z" secondAttribute="leading" constant="35" id="jdz-Yv-pfx"/>
                                    <constraint firstItem="EgM-CV-eKa" firstAttribute="top" secondItem="yEj-tb-mBO" secondAttribute="bottom" constant="16" id="mRY-7c-qIL"/>
                                    <constraint firstItem="HPT-gi-lBI" firstAttribute="top" secondItem="EgM-CV-eKa" secondAttribute="bottom" constant="16" id="obS-FJ-Nmi"/>
                                </constraints>
                                <connections>
                                    <outlet property="appImage" destination="u3K-b9-S6v" id="tVb-T3-gEH"/>
                                    <outlet property="appName" destination="EgM-CV-eKa" id="ah2-p5-42i"/>
                                    <outlet property="appTimeUsage" destination="HPT-gi-lBI" id="P59-VP-Jtz"/>
                                </connections>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-ny-g4H">
                    <rect key="frame" x="69" y="3" width="159" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Check for updates.." bezelStyle="rounded" alignment="center" borderStyle="border" identifier="updater" imageScaling="proportionallyDown" inset="2" id="1ag-XZ-Fbl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="updateClicked:" target="B27-Wf-KEC" id="Zf6-g2-6rv"/>
                        </connections>
                    </buttonCell>
                    <color key="contentTintColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-4B-2Ao">
                    <rect key="frame" x="226" y="3" width="72" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" identifier="updater" imageScaling="proportionallyDown" inset="2" id="m5s-OX-MO5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <color key="contentTintColor" name="systemIndigoColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="quitClickedWith_sender:" target="B27-Wf-KEC" id="vah-7W-fe4"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="8" y="157"/>
        </customView>
        <customView id="ozt-Se-289" customClass="CurrentWorkingSessionController" customModule="InnoMetricsCollector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dYr-o8-TAU">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="247"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-21-cxg">
                            <rect key="frame" x="20" y="210" width="100" height="5"/>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="89q-Td-hsP">
                            <rect key="frame" x="18" y="183" width="115" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Operating system:" id="QD0-bu-fyK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-Pr-2hx">
                            <rect key="frame" x="18" y="159" width="74" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User name:" id="i6l-Hd-Zgu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-8L-LJd">
                            <rect key="frame" x="18" y="135" width="70" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="2eV-hT-Jqi"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User login:" id="baR-Ny-TZC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u79-Bn-gb6">
                            <rect key="frame" x="18" y="111" width="74" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP-address:" id="YbS-le-Jez">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-Pu-9mW">
                            <rect key="frame" x="18" y="87" width="91" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MAC-address:" id="BLE-BH-OHs">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-Sr-ZHc">
                            <rect key="frame" x="18" y="63" width="76" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CPU model:" id="ieX-Gb-vU9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-Ug-P09">
                            <rect key="frame" x="18" y="39" width="84" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="System type:" id="xpo-Ap-VVu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-up-BgH">
                            <rect key="frame" x="18" y="15" width="85" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logical CPUs" id="f1w-lE-54J">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-Ne-eej">
                            <rect key="frame" x="18" y="223" width="100" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current session" id="4N5-de-ebc">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-gU-Lhq">
                            <rect key="frame" x="149" y="183" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="3eN-Kw-wgP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-Kd-0qS">
                            <rect key="frame" x="149" y="159" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="Not-aL-Jud">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aof-jZ-ykA">
                            <rect key="frame" x="149" y="135" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="u5L-Ad-7H9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gET-bm-z3X">
                            <rect key="frame" x="149" y="111" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="iyl-4i-DQL">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5GP-K7-vbS">
                            <rect key="frame" x="149" y="87" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="0Yy-tz-VEm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-Zf-xxL">
                            <rect key="frame" x="149" y="63" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="eP6-Pl-cZV">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="orW-Jp-cm3">
                            <rect key="frame" x="149" y="39" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="glL-aN-kU3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-Ci-TZq">
                            <rect key="frame" x="149" y="15" width="206" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" usesSingleLineMode="YES" id="RbN-Zj-9ab">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nrJ-Zf-xxL" firstAttribute="trailing" secondItem="orW-Jp-cm3" secondAttribute="trailing" id="20e-R1-kO0"/>
                        <constraint firstItem="YwK-Ne-eej" firstAttribute="top" secondItem="dYr-o8-TAU" secondAttribute="top" constant="8" id="2Mr-hd-wcY"/>
                        <constraint firstItem="YwK-Ne-eej" firstAttribute="leading" secondItem="dYr-o8-TAU" secondAttribute="leading" constant="20" symbolic="YES" id="2r0-ej-fxr"/>
                        <constraint firstItem="YNL-21-cxg" firstAttribute="leading" secondItem="89q-Td-hsP" secondAttribute="leading" id="5fl-oL-98T"/>
                        <constraint firstItem="gaU-8L-LJd" firstAttribute="leading" secondItem="u79-Bn-gb6" secondAttribute="leading" id="60S-fX-39a"/>
                        <constraint firstItem="vRW-Kd-0qS" firstAttribute="leading" secondItem="aof-jZ-ykA" secondAttribute="leading" id="66e-59-WZN"/>
                        <constraint firstItem="DGd-Pu-9mW" firstAttribute="baseline" secondItem="5GP-K7-vbS" secondAttribute="baseline" id="6iL-tu-v8V"/>
                        <constraint firstItem="89q-Td-hsP" firstAttribute="top" secondItem="YNL-21-cxg" secondAttribute="bottom" constant="13" id="7DQ-Ku-ie9"/>
                        <constraint firstItem="Zdg-Pr-2hx" firstAttribute="top" secondItem="89q-Td-hsP" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ha-xw-hUX"/>
                        <constraint firstItem="aof-jZ-ykA" firstAttribute="leading" secondItem="gaU-8L-LJd" secondAttribute="trailing" constant="65" id="Ahb-Zn-6Nv"/>
                        <constraint firstAttribute="trailing" secondItem="YNL-21-cxg" secondAttribute="trailing" constant="260" id="CpS-qR-l2p"/>
                        <constraint firstItem="5GP-K7-vbS" firstAttribute="leading" secondItem="nrJ-Zf-xxL" secondAttribute="leading" id="EFS-Mw-U2i"/>
                        <constraint firstItem="u79-Bn-gb6" firstAttribute="leading" secondItem="DGd-Pu-9mW" secondAttribute="leading" id="EOR-uB-Ex3"/>
                        <constraint firstItem="UwH-Sr-ZHc" firstAttribute="baseline" secondItem="nrJ-Zf-xxL" secondAttribute="baseline" id="EwJ-Jd-EAT"/>
                        <constraint firstItem="UwH-Sr-ZHc" firstAttribute="top" secondItem="DGd-Pu-9mW" secondAttribute="bottom" constant="8" symbolic="YES" id="GGd-Q3-AUZ"/>
                        <constraint firstItem="UwH-Sr-ZHc" firstAttribute="leading" secondItem="xsN-Ug-P09" secondAttribute="leading" id="GGn-vk-qfE"/>
                        <constraint firstItem="gaU-8L-LJd" firstAttribute="baseline" secondItem="aof-jZ-ykA" secondAttribute="baseline" id="GVe-cz-E5i"/>
                        <constraint firstItem="tsk-up-BgH" firstAttribute="baseline" secondItem="zlM-Ci-TZq" secondAttribute="baseline" id="HzC-PN-jhy"/>
                        <constraint firstItem="xsN-Ug-P09" firstAttribute="baseline" secondItem="orW-Jp-cm3" secondAttribute="baseline" id="K72-uX-bKd"/>
                        <constraint firstItem="gET-bm-z3X" firstAttribute="trailing" secondItem="5GP-K7-vbS" secondAttribute="trailing" id="M1a-RQ-QZs"/>
                        <constraint firstItem="u79-Bn-gb6" firstAttribute="baseline" secondItem="gET-bm-z3X" secondAttribute="baseline" id="MuT-No-waJ"/>
                        <constraint firstItem="u79-Bn-gb6" firstAttribute="top" secondItem="gaU-8L-LJd" secondAttribute="bottom" constant="8" symbolic="YES" id="NfX-HE-X2M"/>
                        <constraint firstItem="DGd-Pu-9mW" firstAttribute="leading" secondItem="UwH-Sr-ZHc" secondAttribute="leading" id="Pxy-IA-7vS"/>
                        <constraint firstItem="orW-Jp-cm3" firstAttribute="leading" secondItem="zlM-Ci-TZq" secondAttribute="leading" id="Us7-cX-E7j"/>
                        <constraint firstItem="89q-Td-hsP" firstAttribute="baseline" secondItem="nCr-gU-Lhq" secondAttribute="baseline" id="Y9i-Ls-vuc"/>
                        <constraint firstItem="nCr-gU-Lhq" firstAttribute="leading" secondItem="vRW-Kd-0qS" secondAttribute="leading" id="ZwN-Y8-gKk"/>
                        <constraint firstItem="DGd-Pu-9mW" firstAttribute="top" secondItem="u79-Bn-gb6" secondAttribute="bottom" constant="8" symbolic="YES" id="cqc-bN-m0l"/>
                        <constraint firstItem="5GP-K7-vbS" firstAttribute="trailing" secondItem="nrJ-Zf-xxL" secondAttribute="trailing" id="dgG-xE-tt9"/>
                        <constraint firstItem="tsk-up-BgH" firstAttribute="top" secondItem="xsN-Ug-P09" secondAttribute="bottom" constant="8" symbolic="YES" id="fRy-wH-AO4"/>
                        <constraint firstItem="vRW-Kd-0qS" firstAttribute="trailing" secondItem="aof-jZ-ykA" secondAttribute="trailing" id="g2A-CQ-oYk"/>
                        <constraint firstItem="aof-jZ-ykA" firstAttribute="leading" secondItem="gET-bm-z3X" secondAttribute="leading" id="gBz-Ic-2AB"/>
                        <constraint firstItem="nCr-gU-Lhq" firstAttribute="trailing" secondItem="vRW-Kd-0qS" secondAttribute="trailing" id="hdZ-Ig-72r"/>
                        <constraint firstItem="xsN-Ug-P09" firstAttribute="top" secondItem="UwH-Sr-ZHc" secondAttribute="bottom" constant="8" symbolic="YES" id="jKN-vn-3JF"/>
                        <constraint firstItem="aof-jZ-ykA" firstAttribute="trailing" secondItem="gET-bm-z3X" secondAttribute="trailing" id="jmN-Lw-4be"/>
                        <constraint firstItem="Zdg-Pr-2hx" firstAttribute="leading" secondItem="gaU-8L-LJd" secondAttribute="leading" id="k1j-N6-Hru"/>
                        <constraint firstItem="gET-bm-z3X" firstAttribute="leading" secondItem="5GP-K7-vbS" secondAttribute="leading" id="n9b-uD-lr0"/>
                        <constraint firstItem="orW-Jp-cm3" firstAttribute="trailing" secondItem="zlM-Ci-TZq" secondAttribute="trailing" id="obB-Bm-E4n"/>
                        <constraint firstItem="xsN-Ug-P09" firstAttribute="leading" secondItem="tsk-up-BgH" secondAttribute="leading" id="p7o-mu-O3c"/>
                        <constraint firstItem="gaU-8L-LJd" firstAttribute="top" secondItem="Zdg-Pr-2hx" secondAttribute="bottom" constant="8" symbolic="YES" id="s59-Q6-HDg"/>
                        <constraint firstItem="YwK-Ne-eej" firstAttribute="leading" secondItem="YNL-21-cxg" secondAttribute="leading" id="sCD-Mr-LSI"/>
                        <constraint firstItem="Zdg-Pr-2hx" firstAttribute="baseline" secondItem="vRW-Kd-0qS" secondAttribute="baseline" id="tRu-75-E8q"/>
                        <constraint firstItem="nrJ-Zf-xxL" firstAttribute="leading" secondItem="orW-Jp-cm3" secondAttribute="leading" id="tvz-Wt-zku"/>
                        <constraint firstItem="89q-Td-hsP" firstAttribute="leading" secondItem="Zdg-Pr-2hx" secondAttribute="leading" id="uvQ-wV-dSs"/>
                        <constraint firstItem="YNL-21-cxg" firstAttribute="top" secondItem="YwK-Ne-eej" secondAttribute="bottom" constant="10" id="wsY-0A-8rd"/>
                        <constraint firstAttribute="trailing" secondItem="nCr-gU-Lhq" secondAttribute="trailing" constant="27" id="zoP-ag-qWU"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dYr-o8-TAU" secondAttribute="bottom" id="OBm-vH-qUw"/>
                <constraint firstItem="dYr-o8-TAU" firstAttribute="top" secondItem="ozt-Se-289" secondAttribute="top" id="Ock-ah-uEl"/>
                <constraint firstItem="dYr-o8-TAU" firstAttribute="leading" secondItem="ozt-Se-289" secondAttribute="leading" id="kxF-JO-tKk"/>
                <constraint firstAttribute="trailing" secondItem="dYr-o8-TAU" secondAttribute="trailing" id="zoq-YO-lX4"/>
            </constraints>
            <connections>
                <outlet property="cpuModel" destination="nrJ-Zf-xxL" id="BQe-zw-1ax"/>
                <outlet property="ipAddress" destination="gET-bm-z3X" id="PuJ-2n-l5S"/>
                <outlet property="macAddress" destination="5GP-K7-vbS" id="WCv-yV-ORs"/>
                <outlet property="noOfThreads" destination="zlM-Ci-TZq" id="FUY-ZP-rhy"/>
                <outlet property="operatingSystem" destination="nCr-gU-Lhq" id="xDK-X7-mgK"/>
                <outlet property="systemType" destination="orW-Jp-cm3" id="LDp-cg-Loy"/>
                <outlet property="userLogin" destination="aof-jZ-ykA" id="007-kc-dSa"/>
                <outlet property="userName" destination="vRW-Kd-0qS" id="XJy-iM-9fR"/>
            </connections>
            <point key="canvasLocation" x="-185" y="-165.5"/>
        </customView>
        <menu id="S1r-tL-NHc">
            <items>
                <menuItem title="Click to Log In" id="v9o-iD-gVQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onClickToLogIn:" target="B27-Wf-KEC" id="RSD-Nc-uRl"/>
                    </connections>
                </menuItem>
                <menuItem title="CWS" hidden="YES" enabled="NO" id="R0H-2i-Kad">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="COLL" hidden="YES" enabled="NO" id="lUm-Z9-NQA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-587" y="-441"/>
        </menu>
    </objects>
</document>
